<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Avaxia GestionDocs - Affichage</title>
  <link rel="icon" type="image/svg+xml" href="logo.svg" />
  <style>
    /* === Copie du style index.html avec ajustements === */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F2F4F8;
      color: #333333;
    }

    header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2F80ED;
      color: white;
      padding: 12px 24px;
      height: 60px;
    }

    .logo-text {
      font-size: 22px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 2;
    }

    .header-logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 40px;
      width: auto;
      object-fit: contain;
      z-index: 1;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 2;
    }

    .user-menu button {
      padding: 6px 14px;
      background-color: white;
      color: #2F80ED;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }

    main {
      display: flex;
      height: calc(100vh - 60px);
    }

    aside {
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 240px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    aside button {
      background-color: #2F80ED;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      text-align: left;
      transition: background-color 0.3s;
    }

    aside button:hover {
      background-color: #1c6ed7;
    }

    .content {
      flex: 1;
      padding: 30px;
      background-color: #FAFAFA;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
      margin-bottom: 30px;
    }

    th, td {
      text-align: left;
      padding: 14px 16px;
      border-bottom: 1px solid #f0f0f0;
      vertical-align: middle;
    }

    th {
      background-color: #2F80ED;
      color: white;
      font-weight: 600;
    }

    tr:hover td {
      background-color: #e3eefe;
    }

    /* Boutons action dans la table */
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
      color: white;
    }
    .btn-edit {
      background-color: #2f80ed;
      margin-right: 8px;
    }
    .btn-edit:hover {
      background-color: #1c6ed7;
    }
    .btn-delete {
      background-color: #eb5757;
    }
    .btn-delete:hover {
      background-color: #c03939;
    }

    /* Formulaire modification */
    .edit-form-container {
      background-color: white;
      padding: 20px 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto 50px;
      display: none;
    }
    .edit-form-container.active {
      display: block;
    }

    .edit-form-group {
      margin-bottom: 15px;
    }

    .edit-form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .edit-form-group input,
    .edit-form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .edit-form-group textarea {
      resize: vertical;
      min-height: 80px;
    }

    .edit-form-buttons {
      text-align: right;
      margin-top: 20px;
    }

    .edit-form-buttons button {
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      margin-left: 10px;
      font-size: 1rem;
    }

    .btn-save {
      background-color: #27ae60;
      color: white;
    }
    .btn-save:hover {
      background-color: #219150;
    }

    .btn-cancel {
      background-color: #bbb;
      color: white;
    }
    .btn-cancel:hover {
      background-color: #999;
    }

  </style>
</head>
<body>

  <header>
    <div class="logo-text">📁Avaxia GestionDocs</div>
    <img src="logo.svg" alt="Logo Avaxia" class="header-logo" />
    <div class="user-menu">
      <span>👤 Mon Compte</span>
      <button onclick="logout()">Déconnexion</button>
    </div>
  </header>

  <main>
    <aside>
      <button onclick="loadDashboard()">📊 Tableau de bord</button>
      <button onclick="loadAjout()">➕ Ajout document</button>
      <button onclick="loadAffichage()">📄 Affiche document</button>
    </aside>

    <section class="content" id="mainContent">

      <table id="documentsTable">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Sujet</th>
            <th>Date</th>
            <th>Fichier</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Contenu dynamique documents -->
        </tbody>
      </table>

      <div class="edit-form-container" id="editFormContainer">
        <h3>Modifier le document</h3>
        <form id="editForm">
          <div class="edit-form-group">
            <label for="editName">Nom du document</label>
            <input type="text" id="editName" required />
          </div>
          <div class="edit-form-group">
            <label for="editSubject">Sujet</label>
            <input type="text" id="editSubject" required />
          </div>
          <div class="edit-form-group">
            <label for="editDate">Date</label>
            <input type="date" id="editDate" required />
          </div>
          <div class="edit-form-group">
            <label for="editFile">Fichier (Word/PDF)</label>
            <input type="file" id="editFile" accept=".doc,.docx,application/pdf" />
            <small id="currentFileName"></small>
          </div>
          <div class="edit-form-buttons">
            <button type="button" class="btn-cancel" onclick="closeEditForm()">Annuler</button>
            <button type="submit" class="btn-save">Enregistrer</button>
          </div>
        </form>
      </div>

    </section>
  </main>

  <script>
    // Redirection déconnexion (comme index.html)
    function logout() {
      window.location.href = "sign_up.html";
    }

    // Simule des documents pour affichage
    let documents = [
      {
        id: 1,
        name: "Contrat ABC",
        subject: "Contrat",
        date: "2023-04-03",
        fileName: "contrat_abc.pdf"
      },
      {
        id: 2,
        name: "Rapport Annuel",
        subject: "Rapport",
        date: "2023-06-15",
        fileName: "rapport_annuel.docx"
      }
    ];

    const tbody = document.querySelector("#documentsTable tbody");
    const editFormContainer = document.getElementById('editFormContainer');
    const editForm = document.getElementById('editForm');

    let editingDocId = null;

    function renderDocuments() {
      tbody.innerHTML = "";
      if (documents.length === 0) {
        tbody.innerHTML = `<tr><td colspan="5" style="text-align:center; padding:20px; color:#666;">Aucun document disponible</td></tr>`;
        return;
      }
      documents.forEach(doc => {
        const tr = document.createElement('tr');

        tr.innerHTML = `
          <td>${doc.name}</td>
          <td>${doc.subject}</td>
          <td>${doc.date}</td>
          <td><a href="#" title="${doc.fileName}" onclick="alert('Télécharger: ${doc.fileName}')">${doc.fileName}</a></td>
          <td>
            <button class="btn btn-edit" onclick="openEditForm(${doc.id})">Modifier</button>
            <button class="btn btn-delete" onclick="deleteDocument(${doc.id})">Supprimer</button>
          </td>
        `;

        tbody.appendChild(tr);
      });
    }

    function openEditForm(id) {
      editingDocId = id;
      const doc = documents.find(d => d.id === id);
      if (!doc) return alert("Document non trouvé");

      document.getElementById('editName').value = doc.name;
      document.getElementById('editSubject').value = doc.subject;
      document.getElementById('editDate').value = doc.date;
      document.getElementById('currentFileName').textContent = "Fichier actuel: " + doc.fileName;
      document.getElementById('editFile').value = "";

      editFormContainer.classList.add('active');

      // Scroll vers formulaire
      editFormContainer.scrollIntoView({ behavior: "smooth" });
    }

    function closeEditForm() {
      editFormContainer.classList.remove('active');
      editingDocId = null;
    }

    editForm.addEventListener('submit', e => {
      e.preventDefault();

      if (editingDocId === null) return;

      const updatedName = document.getElementById('editName').value.trim();
      const updatedSubject = document.getElementById('editSubject').value.trim();
      const updatedDate = document.getElementById('editDate').value;
      const fileInput = document.getElementById('editFile');
      const updatedFile = fileInput.files[0] ? fileInput.files[0].name : null;

      if (!updatedName || !updatedSubject || !updatedDate) {
        alert("Veuillez remplir tous les champs.");
        return;
      }

      // Met à jour l'objet document
      const docIndex = documents.findIndex(d => d.id === editingDocId);
      if (docIndex === -1) return alert("Document non trouvé");

      documents[docIndex].name = updatedName;
      documents[docIndex].subject = updatedSubject;
      documents[docIndex].date = updatedDate;
      if (updatedFile) {
        documents[docIndex].fileName = updatedFile;
      }

      renderDocuments();
      closeEditForm();
      alert("Document mis à jour avec succès !");
    });

    function deleteDocument(id) {
      if (confirm("Voulez-vous vraiment supprimer ce document ?")) {
        documents = documents.filter(d => d.id !== id);
        renderDocuments();
      }
    }

    // Fonctions sidebar identiques à index.html pour navigation simulée
    function loadDashboard() {
      alert("Navigation vers Tableau de bord");
    }
    function loadAjout() {
      alert("Navigation vers Ajout document");
    }
    function loadAffichage() {
      alert("Vous êtes déjà sur la page d'affichage");
    }

    // Initialisation
    renderDocuments();
  </script>

</body>
</html>
