<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ajouter un Document</title>
  <style>
    /* Reset */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1e3a8a, #2563eb);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #1e293b;
    }

    .form-container {
      background: #fff;
      max-width: 420px;
      width: 100%;
      padding: 40px 35px 50px;
      border-radius: 16px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.12);
      position: relative;
      transition: box-shadow 0.3s ease;
    }
    .form-container:hover {
      box-shadow: 0 18px 40px rgba(0,0,0,0.2);
    }

    h2 {
      font-weight: 700;
      font-size: 1.9rem;
      text-align: center;
      margin-bottom: 35px;
      color: #2563eb;
      letter-spacing: 1.2px;
    }

    /* Floating label style */
    .form-group {
      position: relative;
      margin-bottom: 28px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 16px 14px 14px;
      font-size: 1rem;
      border: 1.8px solid #cbd5e1;
      border-radius: 8px;
      background: transparent;
      color: #1e293b;
      resize: vertical;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 8px rgba(37, 99, 235, 0.4);
    }
    textarea {
      min-height: 120px;
    }
    label {
      position: absolute;
      top: 16px;
      left: 14px;
      font-size: 1rem;
      color: #64748b;
      pointer-events: none;
      background-color: #fff;
      padding: 0 6px;
      transition: all 0.3s ease;
      border-radius: 4px;
    }
    input[type="text"]:focus + label,
    textarea:focus + label,
    input[type="text"]:not(:placeholder-shown) + label,
    textarea:not(:placeholder-shown) + label {
      top: -10px;
      left: 10px;
      font-size: 0.8rem;
      color: #2563eb;
      font-weight: 600;
      box-shadow: 0 0 8px rgba(37, 99, 235, 0.3);
    }

    /* File Upload */
    .form-group.file-upload {
      margin-bottom: 36px;
    }
    .file-upload-label {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px;
      border: 2px dashed #cbd5e1;
      border-radius: 12px;
      cursor: pointer;
      color: #64748b;
      font-size: 1rem;
      font-weight: 600;
      transition: border-color 0.3s ease, background-color 0.3s ease;
      gap: 12px;
    }
    .file-upload-label:hover {
      border-color: #2563eb;
      background-color: #eff6ff;
      color: #2563eb;
    }
    .file-upload-label svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
      flex-shrink: 0;
    }
    input[type="file"] {
      display: none;
    }
    .file-name {
      font-weight: 500;
      color: #334155;
      max-width: 70%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Submit button */
    button {
      width: 100%;
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 16px;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    button:hover {
      background-color: #1e40af;
      box-shadow: 0 10px 25px rgba(30, 64, 175, 0.6);
    }

    /* Responsive */
    @media (max-width: 480px) {
      .form-container {
        padding: 30px 25px 40px;
      }
      h2 {
        font-size: 1.6rem;
      }
      button {
        padding: 14px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <form class="form-container" novalidate>
    <h2>Ajouter un document</h2>

    <div class="form-group">
      <input type="text" id="document-name" placeholder=" " required />
      <label for="document-name">Nom du document</label>
    </div>

    <div class="form-group">
      <input type="text" id="document-subject" placeholder=" " required />
      <label for="document-subject">Sujet du document</label>
    </div>

    <div class="form-group">
      <textarea id="document-content" placeholder=" " required></textarea>
      <label for="document-content">Contenu / Description</label>
    </div>

    <div class="form-group file-upload">
      <input type="file" id="document-file" accept=".doc,.docx,application/pdf" />
      <label for="document-file" class="file-upload-label" aria-label="Téléverser un fichier Word ou PDF">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" fill="none" stroke="currentColor" stroke-width="2"/>
          <polyline points="14 2 14 8 20 8" fill="none" stroke="currentColor" stroke-width="2"/>
          <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" />
          <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" />
          <line x1="10" y1="9" x2="8" y2="9" stroke="currentColor" stroke-width="2" />
        </svg>
        <span class="file-name">Aucun fichier sélectionné</span>
      </label>
    </div>

    <button type="submit">Ajouter le document</button>
  </form>

  <script>
    const fileInput = document.getElementById('document-file');
    const fileNameSpan = document.querySelector('.file-name');

    fileInput.addEventListener('change', () => {
      const fileName = fileInput.files[0] ? fileInput.files[0].name : 'Aucun fichier sélectionné';
      fileNameSpan.textContent = fileName;
    });

    // Optionnel : validation simple avant soumission
    document.querySelector('form').addEventListener('submit', (e) => {
      const name = document.getElementById('document-name').value.trim();
      const subject = document.getElementById('document-subject').value.trim();
      const content = document.getElementById('document-content').value.trim();

      if (!name || !subject || !content) {
        e.preventDefault();
        alert('Veuillez remplir tous les champs obligatoires.');
      }
    });
  </script>
</body>
</html>
