<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Avaxia GestionDocs</title>
  <link rel="icon" type="image/svg+xml" href="logo.svg" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F2F4F8;
      color: #333333;
    }

    header {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2F80ED;
      color: white;
      padding: 12px 24px;
      height: 60px;
    }

    .logo-text {
      font-size: 22px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      z-index: 2;
    }

    .header-logo {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 40px;
      width: auto;
      object-fit: contain;
      z-index: 1;
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 2;
    }

    .user-menu button {
      padding: 6px 14px;
      background-color: white;
      color: #2F80ED;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }

    main {
      display: flex;
      height: calc(100vh - 60px);
    }

    aside {
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 240px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    }

    aside button {
      background-color: #2F80ED;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      text-align: left;
      transition: background-color 0.3s;
    }

    aside button:hover {
      background-color: #1c6ed7;
    }

    .content {
      flex: 1;
      padding: 30px;
      background-color: #FAFAFA;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    }

    th, td {
      text-align: left;
      padding: 14px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      background-color: #2F80ED;
      color: white;
      font-weight: 600;
    }

    tr:hover td {
      background-color: #e3eefe;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
    }

    .form-container input, .form-container textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-container button {
      background-color: #2F80ED;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }

    .form-container h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-text">📁Avaxia GestionDocs</div>
    <img src="logo.svg" alt="Logo Avaxia" class="header-logo" />
    <div class="user-menu">
      <span>👤 Mon Compte</span>
      <button onclick="logout()">Déconnexion</button>
    </div>
  </header>

  <main>
    <aside>
      <button onclick="loadDashboard()">📊 Tableau de bord</button>
      <button onclick="loadAjout()">➕ Ajout document</button>
      <button onclick="loadAffichage()">📄 Affiche document</button>
    </aside>

    <section class="content" id="mainContent">
      <!-- Contenu dynamique ici -->
    </section>
  </main>

  <script>
    // ✅ Fonction modifiée pour rediriger vers sign_up.html
    function logout() {
      window.location.href = "sign_up.html";
    }

    function loadDashboard() {
      const content = `
        <h2>📄 Liste des documents</h2>
        <table>
          <thead>
            <tr>
              <th>Nom</th>
              <th>Sujet</th>
              <th>Date </th>
              <th>Fichier</th>
            </tr>
          </thead>  
        </table>
      `;
      document.getElementById('mainContent').innerHTML = content;
    }

    function loadAjout() {
      const form = `
        <div class="form-container">
          <h2>➕ Ajouter un document</h2>
          <input type="text" placeholder="Nom du document" />
          <input type="text" placeholder="Sujet" />
          <textarea rows="4" placeholder="Contenu..."></textarea>
          <input type="date" />
          <input type="file" />
          <button>Enregistrer</button>
        </div>
      `;
      document.getElementById('mainContent').innerHTML = form;
    }

    function loadAffichage() {
      const html = `
        <h2>📄 Documents affichés</h2>
        <table id="documentsTable">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Sujet</th>
              <th>Date</th>
              <th>Fichier</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Contenu dynamique documents -->
          </tbody>
        </table>
      `;
      document.getElementById('mainContent').innerHTML = html;
    }

    // Chargement initial
    window.onload = loadDashboard;
  </script>

</body>
</html>
