<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Recherche de Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }

    aside {
      background-color: #2F80ED;
      color: white;
      width: 220px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 100vh;
    }

    aside button {
      background-color: white;
      color: #2F80ED;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .content {
      padding: 30px;
      flex: 1;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

  <aside>
    <button onclick="location.href='ajout.html'">➕ Ajouter un document</button>
    <button onclick="location.href='recherche.html'">🔍 Rechercher documents</button>
    <button onclick="location.href='affichage.html'">📄 Afficher des documents</button>
    
  </aside>

  <div class="content">
    <h1>Recherche de Document</h1>
    <!-- Zone de recherche ici -->
  </div>

</body>
</html>
