<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Authentification</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
      padding: 40px 30px;
      transition: all 0.3s ease;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 14px;
      color: #444;
      display: block;
      margin-bottom: 6px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      transition: 0.2s;
    }

    .form-group input:focus {
      border-color: #667eea;
      outline: none;
    }

    .error {
      font-size: 12px;
      color: red;
      display: none;
      margin-top: 5px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #5a67d8;
    }

    .toggle {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #667eea;
      cursor: pointer;
      user-select: none;
    }

    .toggle:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .card {
        margin: 0 20px;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h2 id="formTitle">Connexion</h2>
    <form id="authForm">
      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        <input type="text" id="username" />
        <div class="error" id="usernameError">Ce champ est requis.</div>
      </div>

      <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" />
        <div class="error" id="passwordError">Ce champ est requis.</div>
      </div>

      <div class="form-group" id="confirmGroup" style="display: none;">
        <label for="confirmPassword">Confirmer le mot de passe</label>
        <input type="password" id="confirmPassword" />
        <div class="error" id="confirmPasswordError">Les mots de passe ne correspondent pas.</div>
      </div>

      <button class="btn" type="submit" id="submitBtn">Se connecter</button>
    </form>

    <div class="toggle" onclick="toggleMode()">Pas encore de compte ? Créer un compte</div>
  </div>

  <script>
    let isRegister = false;

    const formTitle = document.getElementById("formTitle");
    const toggleText = document.querySelector(".toggle");
    const confirmGroup = document.getElementById("confirmGroup");
    const submitBtn = document.getElementById("submitBtn");

    function toggleMode() {
      isRegister = !isRegister;

      formTitle.textContent = isRegister ? "Créer un compte" : "Connexion";
      confirmGroup.style.display = isRegister ? "block" : "none";
      submitBtn.textContent = isRegister ? "S'inscrire" : "Se connecter";
      toggleText.textContent = isRegister
        ? "Déjà inscrit ? Se connecter"
        : "Pas encore de compte ? Créer un compte";

      clearErrors();
    }

    function clearErrors() {
      document.querySelectorAll(".error").forEach(el => el.style.display = "none");
    }

    document.getElementById("authForm").addEventListener("submit", function (e) {
      e.preventDefault();
      clearErrors();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const confirmPassword = document.getElementById("confirmPassword").value.trim();

      let valid = true;

      if (!username) {
        document.getElementById("usernameError").style.display = "block";
        valid = false;
      }

      if (!password) {
        document.getElementById("passwordError").style.display = "block";
        valid = false;
      }

      if (isRegister) {
        if (password !== confirmPassword || !confirmPassword) {
          document.getElementById("confirmPasswordError").style.display = "block";
          valid = false;
        }
      }

      if (valid) {
        if (isRegister) {
          alert("🎉 Compte créé avec succès !");
        } else {
          alert("✅ Connexion réussie !");
        }
        document.getElementById("authForm").reset();
      }
    });
  </script>
</body>
</html>
